<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/button_collect"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:src="@drawable/xin_off" />

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/button_collect"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:src="@drawable/all_tab" />
    
        <ImageButton
        android:id="@+id/share"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/button_add"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:src="@drawable/share" />
    

    <TextView
        android:id="@+id/text_musicName"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_toLeftOf="@id/share"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" 
    />

</RelativeLayout>