<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#22DDDDDD"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/button_playAll"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:contentDescription="@string/text_deletePlayListMusics"
        android:paddingRight="10dp"
        android:paddingLeft="8dp"
        android:src="@drawable/play_group" />

    <TextView
        android:id="@+id/text_groupItem"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/button_playAll"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

</RelativeLayout>