<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_blue" >

    <ImageView
        android:id="@+id/image_pic"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#33AAAAAA"
        android:contentDescription="@string/app_name"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:src="@drawable/pic" />

    <TextView
        android:id="@+id/text_musicName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_pic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/text_musicName"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layout_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/footer"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/audio_player_repeat"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/apollo_holo_light_repeat_normal"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/button_last"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/last_select"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/play_select"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/next_select"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/audio_player_shuffle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/apollo_holo_light_shuffle_normal"
            android:contentDescription="@string/app_name" />
                
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekBar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_down" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="4dp"
            android:minHeight="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/seekbarcolors"
            android:thumb="@drawable/cursor"
            android:thumbOffset="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lrc_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/text_musicName"
        android:layout_marginBottom="95dp"
        android:background="#33AAAAAA" >
    </LinearLayout>

</RelativeLayout>