<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:background="@drawable/timg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="修改密码"
            android:layout_centerInParent="true"
            android:textColor="@color/text_black"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <RelativeLayout
            android:id="@+id/loginname"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="用户名"
                android:textSize="15sp"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/updateusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/TextView01"
                android:visibility="visible" />

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/password"
            
            android:layout_below="@id/loginname"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="旧密码"
                android:textSize="15sp"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/updatepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/TextView02"
                android:textColorLink="@color/text_black" 
                android:inputType="textPassword"/>
            
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/ackpassword"
            
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="新密码"
                android:textSize="15sp"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/Reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/TextView03"
                android:textColorLink="@color/text_black" 
                android:inputType="textPassword"/>
            
        </RelativeLayout>

        <RelativeLayout android:orientation="horizontal"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="60dp"
            >

            <Button
                android:id="@+id/reset2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:layout_marginRight="50dp"
                android:text="重置" />

            <Button
                android:id="@+id/ackupdate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="确认" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>